/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  height: 120px;
  width: 100vw;
  border-bottom: 1px solid rgba(0, 0, 0, 0.168);
  background-color: white;
  z-index: 2;
}

.navbar .container {
  height: 100%;

  flex-direction: column;
}

.navbar .container .a ul {
  list-style-type: none;
  display: flex;
}

.navbar .container .a li {
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}

.navbar .container .a li:hover {
  background-color: rgba(224, 229, 233, 0.556);
  a {
    color: #fe7743;
    transition: 0.2 ease-in-out;
  }
  .cart {
    border-bottom: 2px solid #fe7743;
    transition: 0.2 ease-in-out;
  }
}

.a,
.b {
  height: 75%;
  width: 100%;
}

.a {
  flex: 2;
}

.a1 {
  flex: 2;
  align-items: center;
}

.a2 {
  flex: 1;

  align-items: center;
}
.a2 img {
  max-width: 100%;
}

.a3 {
  flex: 2;
  min-width: 122px;
  align-items: center;
  justify-content: flex-end;
}

.b {
  flex: 1;
  padding: 10px 0px;
}

.option {
  flex: 3;
}

.dropd {
}

.search {
  flex: 1;
  border-radius: 8px;

  border: 1px solid rgba(0, 0, 0, 0.395);
  overflow: hidden;
}

.searchb {
  margin: 0px 10px;
  border: none;
  background-color: white;
  cursor: pointer;
}
.searchi {
  width: 100%;
  border: none;
  padding: 0px 5px;
}

.searchi:focus {
  outline: none;
}

.positionA div {
  height: 100%;
  flex: 1;
}

.positionA div ul li::after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background-color: #fe7743;
  transition: 0.5s;
  margin-top: 1px;
}
.positionA div ul li:hover::after {
  width: 28px;
}

/* Hero */

.hero1 {
  height: fit-content;
  /* margin-top: 25px; */
  overflow: hidden;
}
.hero {
  height: 465px;
  margin-top: 25px;
}

.hero .container {
  background-color: rgba(224, 229, 233, 0.556);
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: none;
}

.cb {
  height: 100%;
  overflow: hidden;
}

.dc {
  height: 100%;
  overflow: hidden;
}

.cd {
  height: 100%;
  overflow: hidden;
}

/* item  bar */

.itembar {
  margin-top: 5px;
  height: 400px;
}

.itembar .container {
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: none;
  gap: 5px;
}

.jsitem {
  position: relative;
  overflow: hidden;
}

.info1 {
  position: absolute;
  top: 81.5%;
  z-index: 1;
  width: 0;
  height: 75px;
  background-color: rgba(232, 232, 232, 0.551);
  transition: width 0.2s ease-out 0.1s;
  white-space: nowrap;
  overflow: hidden;
  padding-top: 5px;
}

.itembar .container div:hover .info1 {
  width: 100%;
}

.title {
  margin-left: 7px;
}

.title::after {
  content: "";
  display: block;
  height: 2px;
  width: 150px;
  background-color: #fe7843aa;
  transition: 0.5s;
  margin-top: 1px;
}

.ru {
  font-weight: 500;
  margin: 10px 7px;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* info */
.info {
  margin-top: 25px;

  height: 460px;
}

.latecont {
  position: relative;
  max-width: 1200px;
  height: 100%;
  margin: auto;
}

.latecont .container {
  position: absolute;

  height: 100%;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  z-index: 0;
  gap: 5px;
}

.tit {
  position: absolute;
  left: 37.5%;
  top: 40%;
  background-color: transparent;
  height: 100px;
  width: 300px;
  z-index: 1;
  align-items: center;
  justify-content: center;
  border: 10px solid #fe7743;
  color: #fe7743;
  transition: 0.3s ease-in-out;
}

.info:hover .tit {
  opacity: 0;
}
/* fro info tit */
.test {
  opacity: 0;
}

.test2 {
  opacity: 1;
  transition: 0.3s ease-in;
}
/* tit */

.info .container div {
  height: 100%;
  width: 100%;
  background-size: cover;
}

.info .container div:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
  z-index: 100;
}

.ad {
  margin-top: 25px;

  height: 60px;

  margin-left: auto;
  margin-right: auto;
}
/* registration */
.regi {
  margin-top: 25px;
  height: 460px;
}
.regi .container {
  margin: auto;
  height: 100%;
  justify-content: center;
  align-items: center;

  padding: 4rem;
}

.form0 {
  flex: 1;
  height: 400px;
  background-color: rgba(232, 232, 232, 0.282);
  flex-direction: column;
}

.form0 div {
  width: 70%;
  margin: auto;
  text-align: center;
}

.form0 div button {
  background-color: transparent;
  padding: 2px 5px;
}

.storei {
  height: 20px;
}

.form0 div button:hover .storei {
  transform: scale(1.2);
  transition: 0.1s;
}

.form {
  background-image: url(../assest/elevating_style_decoding03.jpg);
  background-size: cover;

  background-color: rgba(201, 203, 205, 0.392);
  height: 400px;
  align-items: center;
  justify-content: center;
  flex: 2;
}
.subscribe {
  background-color: rgba(83, 83, 83, 0.464);
  border: 5px solid white;
  width: 70%;
  text-align: center;
  color: white;
}

input:focus {
  outline: none;
}

/* footer */

.footer {
  height: 450px;
  margin-top: 25px;

  background-color: #f7f7f7;
}

.footer .container {
  height: 100%;

  flex-direction: column;
}

.q {
  flex: 3;

  justify-content: space-around;
}

.footer-section {
  margin-top: 20px;
}

.footer-section h3 {
  margin-left: 15px;
}

.footer-section a::after {
  display: block;
  content: "";
  height: 2px;
  background-color: grey;
  width: 0%;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}
.footer-section a:hover {
  transform: scale(0.9);
  color: #fe7843b0;
  transition: 0.1s ease-in;
}

.footer-section ul .flex {
  align-items: center;
  justify-content: space-around;
}

.payimg {
  height: 40px;
}

.w {
  flex: 1;
  text-align: center;
  border-top: 1px solid rgba(98, 98, 98, 0.393);
  padding-top: 10px;
}

.w ul {
  justify-content: space-around;
  width: 200px;
  margin: 5px auto;
}

.w ul li:hover a {
  color: #fe7843b0;
  transition: 0.2s ease-in;
}
